; ------------------------------------------------------------------------------------------------------------
; Manifest of IMUs motion sensor 
; ------------------------------------------------------------------------------------------------------------
                                                                       
    io_ra8e1_motion_in_0                    ; name for the tools                            
    motion                                  ; domain name 
    
    io_sampling_rate Hz {1 2e3}             ; 2Hz    
    
    end