; ------------------------------------------------------------------------------------------------------------
; Manifest of GPIO_0 for ra8e1
; ------------------------------------------------------------------------------------------------------------
                                                                       
    io_ra8e1_gpio_out_0     ; name for the tools                            
    gpio                    ; domain name,   no specific field

    io_direction_rx0tx1 1


    end
