; ------------------------------------------------------------------------------------------------------------
; Manifest of generic data_out (to the application)
; ------------------------------------------------------------------------------------------------------------
                                                                       
    io_data_out_1                               ; name for the tools                            
    general                                     ; domain name,   no specific field
    
    io_direction_rx0tx1     1
    
    io_frame_length     {1 8 40 64}             
    io_nb_channels      {1 1 2 3 4}             
    io_raw_format       {1 i32 f32}             
    

    end
