
/* ============================================  TIME  ============================================== */


#define TIME_BASE_1MS 1
#define PROCESSOR_CLOCK 350000000L
static volatile uint64_t graph_interpreter_time64;              /* one global variable */

/*  graph_interpreter_time64" using a global variable
 *  FEDCBA987654321 FEDCBA987654321 FEDCBA987654321 FEDCBA9876543210
 *  ____ssssssssssssssssssssssssssssssssqqqqqqqqqqqqqqqqqqqqqqqqqqqq q32.28 [s]  140 Y + Q28 [s]
 *
 *  increments for  1ms systick =  0x00041893 =  1ms x 2^28
 *  increments for 10ms systick =  0x0028F5C2 = 10ms x 2^28
 */

#if TIME_BASE_1MS == 1
#define SYSTICK_LOAD_1MS (PROCESSOR_CLOCK/1000)
#define GRAPHTIME64INC 0x00041893L
#endif
#if TIME_BASE_10MS == 1
#define SYSTICK_LOAD_1MS (PROCESSOR_CLOCK/100)
#define GRAPHTIME64INC 0x0028F5C2L
#endif

#define INV_RVR (0x100000000/GRAPHTIME64INC)


/* ============================================  TIME  ============================================== */


/*  SysTick IRQ handler
 */
extern void graph_systick_scheduler(uint64_t time64);
extern void Graph_SysTick_Handler (void);
       void Graph_SysTick_Handler (void)
{
    extern void graph_test_scheduler(uint64_t time64);

    uint32_t *pt_DBG = (uint32_t *)0x22060760;

    if (0xFFFFFFFF == *pt_DBG) {
        graph_interpreter_time64 = graph_interpreter_time64;
    }


    graph_interpreter_time64 = graph_interpreter_time64 + GRAPHTIME64INC;
    graph_test_scheduler(graph_interpreter_time64);
}


extern void SysTickSetup (void);
       void SysTickSetup (void)
{   SysTick->LOAD = SYSTICK_LOAD_1MS;
    SysTick->CTRL = 7;
    SysTick->VAL  = 0U;
    graph_interpreter_time64  = 0U;     // graph interpreter global counter
    NVIC_SetPriority(SysTick_IRQn, 2);
    __enable_irq();
}
/* ================================================================================================= */

/* Vector table. */
{
    (exc_ptr_t) (&g_main_stack[0] + BSP_CFG_STACK_MAIN_BYTES), /*      Initial Stack Pointer     */
    Reset_Handler,                                             /*      Reset Handler             */
    NMI_Handler,                                               /*      NMI Handler               */
    HardFault_Handler,                                         /*      Hard Fault Handler        */
    MemManage_Handler,                                         /*      MPU Fault Handler         */
    BusFault_Handler,                                          /*      Bus Fault Handler         */
    UsageFault_Handler,                                        /*      Usage Fault Handler       */
    SecureFault_Handler,                                       /*      Secure Fault Handler      */
    0,                                                         /*      Reserved                  */
    0,                                                         /*      Reserved                  */
    0,                                                         /*      Reserved                  */
    SVC_Handler,                                               /*      SVCall Handler            */
    DebugMon_Handler,                                          /*      Debug Monitor Handler     */
    0,                                                         /*      Reserved                  */
    PendSV_Handler,                                            /*      PendSV Handler            */
    Graph_SysTick_Handler,                          /* ===>>>          SysTick Handler           */
};

