; ------------------------------------------------------------------------------------------------------------
; SOFTWARE COMPONENT MANIFEST - "sigp_stream_detector"
; ------------------------------------------------------------------------------------------------------------
;
node_developer_name      signal-processing.fr   ; developer name
node_name                sigp_stream_detector   ; node name

;----------------------------------------------------------------------------------------
;   MEMORY ALLOCATIONS

node_mem                0
node_mem_alloc         54                       ; filter static

node_mem                1
node_mem_alloc         30
node_mem_type           2                       ; backup memory (Z7..)

node_mem                2
node_mem_alloc         16
node_mem_type           1                       ; working (tests)


end